<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIFA DE BILHAR</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        h1 {
            text-align: center;
            color: black;
            font-size: 22px;  
        }
        
        .container {
            background-color: teal;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        input[type="number"]{
            width: 25%;
            padding: 10px;
            margin-bottom: 6px;
            font-weight:bold;
            background-color:blue;
            color:white;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box
        }
        
         input[type="text"]{
             width: 45%;
            padding: 10px;
            margin-bottom: 6px;
            background-color:red;
            color:white;
            font-weight:bold;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
         }
          input[type="tel"]{
              width: 17%;
            padding: 5px;
            margin-bottom: 6px;
            background-color:black;
            color:white;
            font-weight:bold;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          input[type="tel"]:hover{
            background:white;
            color:red
            
              }
          select {
            width: 45%;
            padding: 10px;
            margin-bottom: 6px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            padding: 10px 20px;
            background-color: #00ff00;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: #00aacc;
        }
        
        button:disabled {
            background-color: #888;
            cursor: not-allowed;
        }
        
        #modal {
            display: none;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        
        #modal-content {
            background-color: black;
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body onload="verificarHorario()">

    <div class="container">
        <h1><p>RIFA X1.000</p><span style="color: black;"> R$ 0.10 </span><span style="color: red;">GANHA</span><span style="color: black;"> R$ 1.000.00</span></h1>
        <input type="number" id="valorInput" placeholder="Digite o valor a receber (em milhares)">
       <select id="horarioInput" onchange="verificarHorario()">
   <option value=" *VALIDO SOMENTE PARA PROXIMA EXTRACAO* ">EXTRACAO </option>
      <option value="06:00">6:00</option>
            <option value="10:00">10:00</option>
            <option value="12:00">12:00</option>
            <option value="15:00">15:00</option>
            <option value="19:00">19:00</option>
            <option value="21:00">21:00</option>
        </select><br>
        <!-- Adicionando os inputs para os bilhares -->
        <input type="tel" id="bilharInput1" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput2" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput3" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput4" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput5" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput6" placeholder="Digite o bilhar (5 números)" maxlength="5">
          <input type="tel" id="bilharInput7" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput8" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput9" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput10" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput11" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput12" placeholder="Digite o bilhar (5 números)" maxlength="5">
         <input type="tel" id="bilharInput13" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput14" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput15" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput16" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput17" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput18" placeholder="Digite o bilhar (5 números)" maxlength="5">
         <input type="tel" id="bilharInput19" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput20" placeholder="Digite o bilhar (5 números)" maxlength="5">
     
     
     
        <input type="tel" id="bilharInput21" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput22" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput23" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput24" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput25" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput26" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput27" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput28" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput29" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput30" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput31" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput32" placeholder="Digite o bilhar (5 números)" maxlength="5">
         <input type="tel" id="bilharInput33" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput34" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput35" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput36" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput37" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput38" placeholder="Digite o bilhar (5 números)" maxlength="5">
         <input type="tel" id="bilharInput39" placeholder="Digite o bilhar (5 números)" maxlength="5">
        <input type="tel" id="bilharInput40" placeholder="Digite o bilhar (5 números)" maxlength="5">
     
     
        
        <br>
        <input type="text" id="nomeInput" placeholder="Digite seu nome">
        <input type="number"style="background:red;width: 45%;" id="numeroWhatsapp" placeholder="Digite seu whatsapp">
        <button onclick="adicionarBilhar()">Adicionar Bilhar</button>
        <button id="botaoCalcular" onclick="calcular()" disabled>Calcular</button>
    </div>

    <div id="modal">
        <div id="modal-content">
            <span class="close" onclick="fecharModal()">&times;</span>
            <h2>Detalhes do Jogo</h2>
            <p>Nome: <span id="nomePix"></span></p>
            <p>Horário: <span id="horarioPix"></span></p>
            <p>Bilhares: <span id="bilharPix"></span></p>
            <p>Total a pagar: R$ <span id="totalPagar"></span></p>
            <p>Total a Receber: R$ <span id="totalReceber"></span></p>
            <p>Código PIX: <span id="codigoPix"></span></p><br>
            <button onclick="copyPix()">Copiar PIX</button>
            <button onclick="enviarWhatsApp()">Enviar por WhatsApp</button>
        </div>
    </div>

    <script>
        var bilhares = [];

        function adicionarBilhar() {
            // Limpa o array de bilhares
            bilhares = [];

            // Adiciona os bilhares nos inputs ao array
            for (let i = 1; i <= 40; i++) {
                var bilharInput = document.getElementById('bilharInput' + i).value;
                
                if (bilharInput) {
                    if (bilharInput.length === 5) {
                        const valorBilhar = 1000000; // Multiplica o valor de 0.10 por 1000 para converter centavos em reais
                        bilhares.push({ bilhar: bilharInput, valor: valorBilhar });
                        // Limpa o campo de input
                        document.getElementById('bilharInput' + i).value = '';
                    } else {
                        alert('Por favor, insira um número de cinco dígitos para o bilhar ' + i + '.');
                        return; // Retorna se um bilhar estiver incorreto
                    }
                }
            }
            // Habilita o botão de calcular após adicionar os bilhetes
            document.getElementById('botaoCalcular').disabled = false;
        }

        function calcular() {
            var valor = document.getElementById('valorInput').value;
            var nome = document.getElementById('nomeInput').value;
            var horario = document.getElementById('horarioInput').value;

            if (nome && valor) {
                valor = parseFloat(valor); // Alterado para parseFloat para lidar com centavos
                if (!isNaN(valor)) {
                    let total = valor * 10000; // Multiplica o valor por 10 mil para converter centavos em reais
                    var totalPagar = valor * bilhares.length;
                    let totalReceber = total; // Alterado para utilizar o total calculado

                    showModal(nome, horario, totalPagar, totalReceber);
                } else {
                    alert('Por favor, digite um valor válido.');
                }
            } else {
                alert('Por favor, preencha pelo menos o nome e o valor.');
            }
        }

        function showModal(nome, horario, totalPagar, totalReceber) {
            var modal = document.getElementById('modal');
            var nomePix = document.getElementById('nomePix');
            var horarioPix = document.getElementById('horarioPix');
            var bilharPix = document.getElementById('bilharPix');
            var totalPagarElement = document.getElementById('totalPagar');
            var totalReceberElement = document.getElementById('totalReceber');
            var codigoPix = document.getElementById('codigoPix');

            nomePix.textContent = nome;
            horarioPix.textContent = horario;
            bilharPix.textContent = bilhares.map(function(item) { return item.bilhar; }).join(', ');
            totalPagarElement.textContent = totalPagar.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
            totalReceberElement.textContent = totalReceber.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,');
            codigoPix.textContent = '71992290058';

            modal.style.display = 'block';
        }

        function copyPix() {
            var codigoPix = document.getElementById('codigoPix');
            var range = document.createRange();
            range.selectNode(codigoPix);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            alert('Código PIX copiado!');
        }

        function enviarWhatsApp() {
            var nome = document.getElementById('nomeInput').value;
            var totalPagar = document.getElementById('totalPagar').textContent;
            var totalReceber = document.getElementById('totalReceber').textContent;
            var numeroWhatsapp = document.getElementById('numeroWhatsapp').value;
            var horario = document.getElementById('horarioInput').value;
            var titulo = "https://multijogo-38.webnode.page/X1000/";
            var multijogo = "MULTIJOGO X10000";
            const codigo = Math.floor(100000 + Math.random() * 900000);
            let responsabilidade = "E de Responsabilidade do Apostador Conferir sua pule antes da Extracao*\n\n*Boa Sorte!!!";
            
            var mensagem = `${titulo}
                        *${multijogo}*
        
            *Olá,*  ${nome}
            
                      *DATA E HORA ATUAL*
         Data : *${new Date().toLocaleDateString()}*     Hora : *${new Date().toLocaleTimeString()}*
            
                     Valor a pagar : R$ ${totalPagar}
            
                   Valor a receber : R$ ${totalReceber}
            
                         EXTRACAO : ${horario}
            
        Bilhares : ${bilhares.map(function(item) { return item.bilhar; }).join(' - ')}
                           
             *Nº Controle da Aposta* : *${codigo}*
        
*${responsabilidade}*`;

            var mensagemEncoded = encodeURIComponent(mensagem);
            var linkWhatsApp = `https://api.whatsapp.com/send?phone=${numeroWhatsapp}&text=${mensagemEncoded}`;
            window.open(linkWhatsApp, '_blank');
        }

        function fecharModal() {
            var modal = document.getElementById('modal');
            modal.style.display = 'none';
        }

        window.onclick = function(event) {
            var modal = document.getElementById('modal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
        function verificarHorario() {
    var horarioAtual = new Date().getHours() + ':' + new Date().getMinutes();
    var options = document.getElementById('horarioInput').options;

    for (var i = 0; i < options.length; i++) {
        if (options[i].value < horarioAtual) {
            options[i].setAttribute('disabled', 'disabled');
        } else {
            options[i].removeAttribute('disabled');
        }
    }
}

    </script>
</body>
</html>
